# The port number (8080) on which the API gateway will listen for incoming requests
server.port=8080

# The name of the Spring Boot application
spring.application.name=api-gateway

# Discovery-based routing configuration
spring.cloud.gateway.mvc.discovery.locator.enabled=true

# Defining the routing rules for accessing microservices
spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/category-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=expense-service
spring.cloud.gateway.routes[1].uri=lb://EXPENSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/expense-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# The URL of the Eureka Server where the API gateway will register itself and discover other services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/